|contador_display
Clk => dezesseisbits:U1.Clk
Clear => dezesseisbits:U1.Clear
displays[0] << display:U5.seg[0]
displays[1] << display:U5.seg[1]
displays[2] << display:U5.seg[2]
displays[3] << display:U5.seg[3]
displays[4] << display:U5.seg[4]
displays[5] << display:U5.seg[5]
displays[6] << display:U5.seg[6]
displays[7] << display:U4.seg[0]
displays[8] << display:U4.seg[1]
displays[9] << display:U4.seg[2]
displays[10] << display:U4.seg[3]
displays[11] << display:U4.seg[4]
displays[12] << display:U4.seg[5]
displays[13] << display:U4.seg[6]
displays[14] << display:U3.seg[0]
displays[15] << display:U3.seg[1]
displays[16] << display:U3.seg[2]
displays[17] << display:U3.seg[3]
displays[18] << display:U3.seg[4]
displays[19] << display:U3.seg[5]
displays[20] << display:U3.seg[6]
displays[21] << display:U2.seg[0]
displays[22] << display:U2.seg[1]
displays[23] << display:U2.seg[2]
displays[24] << display:U2.seg[3]
displays[25] << display:U2.seg[4]
displays[26] << display:U2.seg[5]
displays[27] << display:U2.seg[6]


|contador_display|dezesseisbits:U1
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clear => Q[0].ACLR
Clear => Q[1].ACLR
Clear => Q[2].ACLR
Clear => Q[3].ACLR
Clear => Q[4].ACLR
Clear => Q[5].ACLR
Clear => Q[6].ACLR
Clear => Q[7].ACLR
Clear => Q[8].ACLR
Clear => Q[9].ACLR
Clear => Q[10].ACLR
Clear => Q[11].ACLR
Clear => Q[12].ACLR
Clear => Q[13].ACLR
Clear => Q[14].ACLR
Clear => Q[15].ACLR
counter_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display:U2
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display:U3
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display:U4
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display:U5
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


