|display
A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
B1 => inst5.IN0
B1 => inst11.IN0
B1 => inst3.IN0
B1 => inst26.IN0
B1 => inst19.IN0
B1 => inst21.IN0
B1 => inst17.IN0
B1 => inst39.IN0
B1 => inst33.IN0
B1 => inst46.IN0
B1 => inst48.IN0
B1 => inst55.IN0
B1 => inst67.IN0
B1 => inst68.IN0
B1 => inst73.IN0
B1 => inst80.IN0
B1 => inst74.IN0
B1 => inst87.IN0
B1 => inst88.IN0
B1 => inst97.IN0
B4 => inst.IN0
B4 => inst1.IN0
B4 => inst12.IN2
B4 => inst16.IN0
B4 => inst26.IN2
B4 => inst23.IN0
B4 => inst27.IN2
B4 => inst41.IN1
B4 => inst42.IN1
B4 => inst46.IN2
B4 => inst47.IN2
B4 => inst61.IN0
B4 => inst53.IN0
B4 => inst49.IN2
B4 => inst59.IN0
B4 => inst64.IN0
B4 => inst63.IN0
B4 => inst78.IN0
B4 => inst82.IN0
B4 => inst94.IN0
B4 => inst88.IN1
B4 => inst91.IN2
B4 => inst98.IN0
B3 => inst9.IN1
B3 => inst8.IN1
B3 => inst6.IN0
B3 => inst20.IN0
B3 => inst22.IN0
B3 => inst27.IN1
B3 => inst34.IN0
B3 => inst36.IN0
B3 => inst54.IN0
B3 => inst50.IN1
B3 => inst49.IN1
B3 => inst58.IN0
B3 => inst67.IN1
B3 => inst69.IN0
B3 => inst83.IN0
B3 => inst81.IN0
B3 => inst74.IN1
B3 => inst89.IN0
B3 => inst90.IN1
B3 => inst95.IN0
B2 => inst8.IN0
B2 => inst4.IN0
B2 => inst2.IN0
B2 => inst12.IN1
B2 => inst15.IN0
B2 => inst18.IN0
B2 => inst32.IN0
B2 => inst37.IN0
B2 => inst35.IN0
B2 => inst40.IN1
B2 => inst56.IN0
B2 => inst47.IN0
B2 => inst48.IN1
B2 => inst52.IN0
B2 => inst57.IN0
B2 => inst65.IN0
B2 => inst68.IN1
B2 => inst79.IN0
B2 => inst75.IN0
B2 => inst77.IN1
B2 => inst93.IN0
B2 => inst96.IN0
B2 => inst91.IN0
B2 => inst92.IN1
B <= inst31.DB_MAX_OUTPUT_PORT_TYPE
C <= inst38.DB_MAX_OUTPUT_PORT_TYPE
D <= inst60.DB_MAX_OUTPUT_PORT_TYPE
E <= inst66.DB_MAX_OUTPUT_PORT_TYPE
F <= inst84.DB_MAX_OUTPUT_PORT_TYPE
G <= inst100.DB_MAX_OUTPUT_PORT_TYPE


