|wordkk
Clk => contador_um_segundo:U1.Clk
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clear => cnt[0].ACLR
Clear => cnt[1].ACLR
Clear => cnt[2].ACLR
displays[0] << display:U7.seg[0]
displays[1] << display:U7.seg[1]
displays[2] << display:U7.seg[2]
displays[3] << display:U7.seg[3]
displays[4] << display:U7.seg[4]
displays[5] << display:U7.seg[5]
displays[6] << display:U7.seg[6]
displays[7] << display:U6.seg[0]
displays[8] << display:U6.seg[1]
displays[9] << display:U6.seg[2]
displays[10] << display:U6.seg[3]
displays[11] << display:U6.seg[4]
displays[12] << display:U6.seg[5]
displays[13] << display:U6.seg[6]
displays[14] << display:U5.seg[0]
displays[15] << display:U5.seg[1]
displays[16] << display:U5.seg[2]
displays[17] << display:U5.seg[3]
displays[18] << display:U5.seg[4]
displays[19] << display:U5.seg[5]
displays[20] << display:U5.seg[6]
displays[21] << display:U4.seg[0]
displays[22] << display:U4.seg[1]
displays[23] << display:U4.seg[2]
displays[24] << display:U4.seg[3]
displays[25] << display:U4.seg[4]
displays[26] << display:U4.seg[5]
displays[27] << display:U4.seg[6]
displays[28] << display:U3.seg[0]
displays[29] << display:U3.seg[1]
displays[30] << display:U3.seg[2]
displays[31] << display:U3.seg[3]
displays[32] << display:U3.seg[4]
displays[33] << display:U3.seg[5]
displays[34] << display:U3.seg[6]
displays[35] << display:U2.seg[0]
displays[36] << display:U2.seg[1]
displays[37] << display:U2.seg[2]
displays[38] << display:U2.seg[3]
displays[39] << display:U2.seg[4]
displays[40] << display:U2.seg[5]
displays[41] << display:U2.seg[6]


|wordkk|contador_um_segundo:U1
Clk => T~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
T <= T~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U2
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U3
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U4
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U5
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U6
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wordkk|display:U7
binary_in[0] => Mux1.IN10
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN10
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN10
binary_in[1] => Mux0.IN5
binary_in[1] => Mux1.IN9
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN9
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN9
binary_in[2] => Mux0.IN4
binary_in[2] => Mux1.IN8
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN8
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN8
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


