vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/aulaumpartetres/contador_um_segundo.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/aulaumpartetres/db/aulaumpartetres.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_um_segundo
instance = comp, \T~output\, T~output, contador_um_segundo, 1
instance = comp, \Clk~input\, Clk~input, contador_um_segundo, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, contador_um_segundo, 1
instance = comp, \Add0~0\, Add0~0, contador_um_segundo, 1
instance = comp, \count[0]\, count[0], contador_um_segundo, 1
instance = comp, \Add0~2\, Add0~2, contador_um_segundo, 1
instance = comp, \count[1]\, count[1], contador_um_segundo, 1
instance = comp, \Add0~4\, Add0~4, contador_um_segundo, 1
instance = comp, \count[2]\, count[2], contador_um_segundo, 1
instance = comp, \Add0~6\, Add0~6, contador_um_segundo, 1
instance = comp, \count[3]\, count[3], contador_um_segundo, 1
instance = comp, \Add0~8\, Add0~8, contador_um_segundo, 1
instance = comp, \count[4]\, count[4], contador_um_segundo, 1
instance = comp, \Add0~10\, Add0~10, contador_um_segundo, 1
instance = comp, \count[5]\, count[5], contador_um_segundo, 1
instance = comp, \Add0~12\, Add0~12, contador_um_segundo, 1
instance = comp, \count~3\, count~3, contador_um_segundo, 1
instance = comp, \count[6]\, count[6], contador_um_segundo, 1
instance = comp, \Add0~14\, Add0~14, contador_um_segundo, 1
instance = comp, \count[7]\, count[7], contador_um_segundo, 1
instance = comp, \Add0~16\, Add0~16, contador_um_segundo, 1
instance = comp, \count~2\, count~2, contador_um_segundo, 1
instance = comp, \count[8]\, count[8], contador_um_segundo, 1
instance = comp, \Add0~18\, Add0~18, contador_um_segundo, 1
instance = comp, \count~1\, count~1, contador_um_segundo, 1
instance = comp, \count[9]\, count[9], contador_um_segundo, 1
instance = comp, \Add0~20\, Add0~20, contador_um_segundo, 1
instance = comp, \count[10]\, count[10], contador_um_segundo, 1
instance = comp, \Add0~22\, Add0~22, contador_um_segundo, 1
instance = comp, \count~0\, count~0, contador_um_segundo, 1
instance = comp, \count[11]\, count[11], contador_um_segundo, 1
instance = comp, \Add0~24\, Add0~24, contador_um_segundo, 1
instance = comp, \count[12]\, count[12], contador_um_segundo, 1
instance = comp, \Add0~26\, Add0~26, contador_um_segundo, 1
instance = comp, \count[13]\, count[13], contador_um_segundo, 1
instance = comp, \Add0~28\, Add0~28, contador_um_segundo, 1
instance = comp, \count~4\, count~4, contador_um_segundo, 1
instance = comp, \count[14]\, count[14], contador_um_segundo, 1
instance = comp, \Add0~30\, Add0~30, contador_um_segundo, 1
instance = comp, \count[15]\, count[15], contador_um_segundo, 1
instance = comp, \Add0~32\, Add0~32, contador_um_segundo, 1
instance = comp, \count[16]\, count[16], contador_um_segundo, 1
instance = comp, \Add0~34\, Add0~34, contador_um_segundo, 1
instance = comp, \count[17]\, count[17], contador_um_segundo, 1
instance = comp, \Add0~36\, Add0~36, contador_um_segundo, 1
instance = comp, \count~5\, count~5, contador_um_segundo, 1
instance = comp, \count[18]\, count[18], contador_um_segundo, 1
instance = comp, \Add0~38\, Add0~38, contador_um_segundo, 1
instance = comp, \count~6\, count~6, contador_um_segundo, 1
instance = comp, \count[19]\, count[19], contador_um_segundo, 1
instance = comp, \Equal0~5\, Equal0~5, contador_um_segundo, 1
instance = comp, \Add0~40\, Add0~40, contador_um_segundo, 1
instance = comp, \count[20]\, count[20], contador_um_segundo, 1
instance = comp, \Add0~42\, Add0~42, contador_um_segundo, 1
instance = comp, \count[21]\, count[21], contador_um_segundo, 1
instance = comp, \Add0~44\, Add0~44, contador_um_segundo, 1
instance = comp, \count~7\, count~7, contador_um_segundo, 1
instance = comp, \count[22]\, count[22], contador_um_segundo, 1
instance = comp, \Add0~46\, Add0~46, contador_um_segundo, 1
instance = comp, \count[23]\, count[23], contador_um_segundo, 1
instance = comp, \Equal0~6\, Equal0~6, contador_um_segundo, 1
instance = comp, \Add0~48\, Add0~48, contador_um_segundo, 1
instance = comp, \count[24]\, count[24], contador_um_segundo, 1
instance = comp, \Add0~50\, Add0~50, contador_um_segundo, 1
instance = comp, \count[25]\, count[25], contador_um_segundo, 1
instance = comp, \Equal0~7\, Equal0~7, contador_um_segundo, 1
instance = comp, \Equal0~2\, Equal0~2, contador_um_segundo, 1
instance = comp, \Equal0~3\, Equal0~3, contador_um_segundo, 1
instance = comp, \Equal0~0\, Equal0~0, contador_um_segundo, 1
instance = comp, \Equal0~1\, Equal0~1, contador_um_segundo, 1
instance = comp, \Equal0~4\, Equal0~4, contador_um_segundo, 1
instance = comp, \Equal0~8\, Equal0~8, contador_um_segundo, 1
instance = comp, \T~reg0\, T~reg0, contador_um_segundo, 1
