|aulaquatroparteum
Clk => T_flip_flop:tff0.Clk
Clk => T_flip_flop:tff1.Clk
Clk => T_flip_flop:tff2.Clk
Clk => T_flip_flop:tff3.Clk
Clk => T_flip_flop:tff4.Clk
Clk => T_flip_flop:tff5.Clk
Clk => T_flip_flop:tff6.Clk
Clk => T_flip_flop:tff7.Clk
T => T1.IN1
T => T_flip_flop:tff0.T
clear => T_flip_flop:tff0.clear
clear => T_flip_flop:tff1.clear
clear => T_flip_flop:tff2.clear
clear => T_flip_flop:tff3.clear
clear => T_flip_flop:tff4.clear
clear => T_flip_flop:tff5.clear
clear => T_flip_flop:tff6.clear
clear => T_flip_flop:tff7.clear
Q1 <= display:cookie.A
Q2 <= display:cookie.B
Q3 <= display:cookie.C
Q4 <= display:cookie.D
Q5 <= display:cookie.E
Q6 <= display:cookie.F
Q7 <= display:cookie.G
Q8 <= display:biscoito.A
Q9 <= display:biscoito.B
Q10 <= display:biscoito.C
Q11 <= display:biscoito.D
Q12 <= display:biscoito.E
Q13 <= display:biscoito.F
Q14 <= display:biscoito.G


|aulaquatroparteum|T_flip_flop:tff0
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff1
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff2
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff3
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff4
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff5
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff6
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|T_flip_flop:tff7
Clk => OUTPUT.CLK
T => OUTPUT.OUTPUTSELECT
clear => OUTPUT.OUTPUTSELECT
Q <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|display:cookie
B1 => SYNTHESIZED_WIRE_10.IN0
B1 => SYNTHESIZED_WIRE_25.IN0
B1 => SYNTHESIZED_WIRE_38.IN0
B1 => SYNTHESIZED_WIRE_52.IN0
B1 => SYNTHESIZED_WIRE_66.IN0
B1 => SYNTHESIZED_WIRE_63.IN0
B1 => SYNTHESIZED_WIRE_6.IN0
B1 => SYNTHESIZED_WIRE_76.IN0
B1 => SYNTHESIZED_WIRE_79.IN0
B1 => SYNTHESIZED_WIRE_87.IN0
B1 => SYNTHESIZED_WIRE_89.IN0
B1 => SYNTHESIZED_WIRE_27.IN0
B1 => SYNTHESIZED_WIRE_22.IN0
B1 => SYNTHESIZED_WIRE_23.IN0
B1 => SYNTHESIZED_WIRE_11.IN0
B1 => SYNTHESIZED_WIRE_41.IN0
B1 => SYNTHESIZED_WIRE_7.IN0
B1 => SYNTHESIZED_WIRE_55.IN0
B1 => SYNTHESIZED_WIRE_74.IN0
B1 => SYNTHESIZED_WIRE_92.IN0
B2 => SYNTHESIZED_WIRE_11.IN1
B2 => SYNTHESIZED_WIRE_41.IN1
B2 => SYNTHESIZED_WIRE_53.IN0
B2 => SYNTHESIZED_WIRE_66.IN1
B2 => SYNTHESIZED_WIRE_77.IN0
B2 => SYNTHESIZED_WIRE_74.IN1
B2 => SYNTHESIZED_WIRE_8.IN0
B2 => SYNTHESIZED_WIRE_91.IN0
B2 => SYNTHESIZED_WIRE_92.IN1
B2 => SYNTHESIZED_WIRE_24.IN0
B2 => SYNTHESIZED_WIRE_27.IN1
B2 => SYNTHESIZED_WIRE_10.IN1
B2 => SYNTHESIZED_WIRE_38.IN1
B2 => SYNTHESIZED_WIRE_37.IN0
B2 => SYNTHESIZED_WIRE_36.IN0
B2 => SYNTHESIZED_WIRE_9.IN0
B2 => SYNTHESIZED_WIRE_56.IN0
B2 => SYNTHESIZED_WIRE_52.IN1
B2 => SYNTHESIZED_WIRE_57.IN0
B2 => SYNTHESIZED_WIRE_65.IN0
B2 => SYNTHESIZED_WIRE_76.IN1
B2 => SYNTHESIZED_WIRE_87.IN1
B2 => SYNTHESIZED_WIRE_90.IN0
B3 => SYNTHESIZED_WIRE_23.IN1
B3 => SYNTHESIZED_WIRE_56.IN1
B3 => SYNTHESIZED_WIRE_55.IN1
B3 => SYNTHESIZED_WIRE_63.IN1
B3 => SYNTHESIZED_WIRE_64.IN0
B3 => SYNTHESIZED_WIRE_79.IN1
B3 => SYNTHESIZED_WIRE_8.IN1
B3 => SYNTHESIZED_WIRE_88.IN0
B3 => SYNTHESIZED_WIRE_7.IN1
B3 => SYNTHESIZED_WIRE_90.IN1
B3 => SYNTHESIZED_WIRE_25.IN1
B3 => SYNTHESIZED_WIRE_22.IN1
B3 => SYNTHESIZED_WIRE_39.IN0
B3 => SYNTHESIZED_WIRE_36.IN1
B3 => SYNTHESIZED_WIRE_53.IN1
B3 => SYNTHESIZED_WIRE_57.IN1
B3 => SYNTHESIZED_WIRE_10.IN1
B3 => SYNTHESIZED_WIRE_75.IN0
B3 => SYNTHESIZED_WIRE_74.IN1
B3 => SYNTHESIZED_WIRE_91.IN1
B4 => SYNTHESIZED_WIRE_11.IN1
B4 => SYNTHESIZED_WIRE_25.IN1
B4 => SYNTHESIZED_WIRE_23.IN1
B4 => SYNTHESIZED_WIRE_39.IN1
B4 => SYNTHESIZED_WIRE_37.IN1
B4 => SYNTHESIZED_WIRE_52.IN1
B4 => SYNTHESIZED_WIRE_53.IN1
B4 => SYNTHESIZED_WIRE_56.IN1
B4 => SYNTHESIZED_WIRE_89.IN1
B4 => SYNTHESIZED_WIRE_91.IN1
B4 => SYNTHESIZED_WIRE_6.IN1
B4 => SYNTHESIZED_WIRE_9.IN1
B4 => SYNTHESIZED_WIRE_24.IN1
B4 => SYNTHESIZED_WIRE_22.IN1
B4 => SYNTHESIZED_WIRE_55.IN1
B4 => SYNTHESIZED_WIRE_57.IN1
B4 => SYNTHESIZED_WIRE_54.IN1
B4 => SYNTHESIZED_WIRE_65.IN1
B4 => SYNTHESIZED_WIRE_64.IN1
B4 => SYNTHESIZED_WIRE_77.IN1
B4 => SYNTHESIZED_WIRE_75.IN1
B4 => SYNTHESIZED_WIRE_88.IN1
B4 => SYNTHESIZED_WIRE_92.IN1
A <= SYNTHESIZED_WIRE_12.DB_MAX_OUTPUT_PORT_TYPE
B <= SYNTHESIZED_WIRE_28.DB_MAX_OUTPUT_PORT_TYPE
C <= SYNTHESIZED_WIRE_29.DB_MAX_OUTPUT_PORT_TYPE
D <= SYNTHESIZED_WIRE_51.DB_MAX_OUTPUT_PORT_TYPE
E <= SYNTHESIZED_WIRE_58.DB_MAX_OUTPUT_PORT_TYPE
F <= SYNTHESIZED_WIRE_73.DB_MAX_OUTPUT_PORT_TYPE
G <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE


|aulaquatroparteum|display:biscoito
B1 => SYNTHESIZED_WIRE_10.IN0
B1 => SYNTHESIZED_WIRE_25.IN0
B1 => SYNTHESIZED_WIRE_38.IN0
B1 => SYNTHESIZED_WIRE_52.IN0
B1 => SYNTHESIZED_WIRE_66.IN0
B1 => SYNTHESIZED_WIRE_63.IN0
B1 => SYNTHESIZED_WIRE_6.IN0
B1 => SYNTHESIZED_WIRE_76.IN0
B1 => SYNTHESIZED_WIRE_79.IN0
B1 => SYNTHESIZED_WIRE_87.IN0
B1 => SYNTHESIZED_WIRE_89.IN0
B1 => SYNTHESIZED_WIRE_27.IN0
B1 => SYNTHESIZED_WIRE_22.IN0
B1 => SYNTHESIZED_WIRE_23.IN0
B1 => SYNTHESIZED_WIRE_11.IN0
B1 => SYNTHESIZED_WIRE_41.IN0
B1 => SYNTHESIZED_WIRE_7.IN0
B1 => SYNTHESIZED_WIRE_55.IN0
B1 => SYNTHESIZED_WIRE_74.IN0
B1 => SYNTHESIZED_WIRE_92.IN0
B2 => SYNTHESIZED_WIRE_11.IN1
B2 => SYNTHESIZED_WIRE_41.IN1
B2 => SYNTHESIZED_WIRE_53.IN0
B2 => SYNTHESIZED_WIRE_66.IN1
B2 => SYNTHESIZED_WIRE_77.IN0
B2 => SYNTHESIZED_WIRE_74.IN1
B2 => SYNTHESIZED_WIRE_8.IN0
B2 => SYNTHESIZED_WIRE_91.IN0
B2 => SYNTHESIZED_WIRE_92.IN1
B2 => SYNTHESIZED_WIRE_24.IN0
B2 => SYNTHESIZED_WIRE_27.IN1
B2 => SYNTHESIZED_WIRE_10.IN1
B2 => SYNTHESIZED_WIRE_38.IN1
B2 => SYNTHESIZED_WIRE_37.IN0
B2 => SYNTHESIZED_WIRE_36.IN0
B2 => SYNTHESIZED_WIRE_9.IN0
B2 => SYNTHESIZED_WIRE_56.IN0
B2 => SYNTHESIZED_WIRE_52.IN1
B2 => SYNTHESIZED_WIRE_57.IN0
B2 => SYNTHESIZED_WIRE_65.IN0
B2 => SYNTHESIZED_WIRE_76.IN1
B2 => SYNTHESIZED_WIRE_87.IN1
B2 => SYNTHESIZED_WIRE_90.IN0
B3 => SYNTHESIZED_WIRE_23.IN1
B3 => SYNTHESIZED_WIRE_56.IN1
B3 => SYNTHESIZED_WIRE_55.IN1
B3 => SYNTHESIZED_WIRE_63.IN1
B3 => SYNTHESIZED_WIRE_64.IN0
B3 => SYNTHESIZED_WIRE_79.IN1
B3 => SYNTHESIZED_WIRE_8.IN1
B3 => SYNTHESIZED_WIRE_88.IN0
B3 => SYNTHESIZED_WIRE_7.IN1
B3 => SYNTHESIZED_WIRE_90.IN1
B3 => SYNTHESIZED_WIRE_25.IN1
B3 => SYNTHESIZED_WIRE_22.IN1
B3 => SYNTHESIZED_WIRE_39.IN0
B3 => SYNTHESIZED_WIRE_36.IN1
B3 => SYNTHESIZED_WIRE_53.IN1
B3 => SYNTHESIZED_WIRE_57.IN1
B3 => SYNTHESIZED_WIRE_10.IN1
B3 => SYNTHESIZED_WIRE_75.IN0
B3 => SYNTHESIZED_WIRE_74.IN1
B3 => SYNTHESIZED_WIRE_91.IN1
B4 => SYNTHESIZED_WIRE_11.IN1
B4 => SYNTHESIZED_WIRE_25.IN1
B4 => SYNTHESIZED_WIRE_23.IN1
B4 => SYNTHESIZED_WIRE_39.IN1
B4 => SYNTHESIZED_WIRE_37.IN1
B4 => SYNTHESIZED_WIRE_52.IN1
B4 => SYNTHESIZED_WIRE_53.IN1
B4 => SYNTHESIZED_WIRE_56.IN1
B4 => SYNTHESIZED_WIRE_89.IN1
B4 => SYNTHESIZED_WIRE_91.IN1
B4 => SYNTHESIZED_WIRE_6.IN1
B4 => SYNTHESIZED_WIRE_9.IN1
B4 => SYNTHESIZED_WIRE_24.IN1
B4 => SYNTHESIZED_WIRE_22.IN1
B4 => SYNTHESIZED_WIRE_55.IN1
B4 => SYNTHESIZED_WIRE_57.IN1
B4 => SYNTHESIZED_WIRE_54.IN1
B4 => SYNTHESIZED_WIRE_65.IN1
B4 => SYNTHESIZED_WIRE_64.IN1
B4 => SYNTHESIZED_WIRE_77.IN1
B4 => SYNTHESIZED_WIRE_75.IN1
B4 => SYNTHESIZED_WIRE_88.IN1
B4 => SYNTHESIZED_WIRE_92.IN1
A <= SYNTHESIZED_WIRE_12.DB_MAX_OUTPUT_PORT_TYPE
B <= SYNTHESIZED_WIRE_28.DB_MAX_OUTPUT_PORT_TYPE
C <= SYNTHESIZED_WIRE_29.DB_MAX_OUTPUT_PORT_TYPE
D <= SYNTHESIZED_WIRE_51.DB_MAX_OUTPUT_PORT_TYPE
E <= SYNTHESIZED_WIRE_58.DB_MAX_OUTPUT_PORT_TYPE
F <= SYNTHESIZED_WIRE_73.DB_MAX_OUTPUT_PORT_TYPE
G <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE


